DB_USER=zapdosshiny
DB_HOST=servidor-zapsdos.postgres.database.azure.com
DB_PASSWORD=Pokemon-Rojo-2023
DB_NAME=zapdosDB
DB_PORT=5432
PORT=3000
VALID_API_KEY=123456
CONECTION_STRING_IOTHUB= "HostName=sqm-gyarados-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=4j9dGfuWSG/365NXZihNWn+FNkFhcq6o6egrPDK7pww="
SECRETKEY=CQz7x#x^&h8GvL!s
USER_LOGIN=admin
PASSWORD_LOGIN=admin